{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "puppeteer": "^5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
